# GKE E2E ENVS

CLOUDSDK_API_ENDPOINT_OVERRIDES_CONTAINER=https://test-container.sandbox.googleapis.com/
CLOUDSDK_BUCKET=gs://cloud-sdk-testing/ci/staging
# Temporary fix until defaultVersion gke jobs use gcloud's kubectl
CLOUDSDK_CONTAINER_USE_APPLICATION_DEFAULT_CREDENTIALS=true
E2E_MIN_STARTUP_PODS=8
FAIL_ON_GCP_RESOURCE_LEAK=true
KUBERNETES_PROVIDER=gke
ZONE=us-central1-f
